app.jsx

import { useState } from 'react';

const ToDoFunction = () => {
  const [tasks, setTasks] = useState([]); // List of tasks
  const [taskInput, setTaskInput] = useState(''); // Input field state

 
  const addTask = () => {
    if (taskInput.trim() !== '') {
      setTasks([...tasks, { text: taskInput, completed: false }]);
      setTaskInput('');
    }
  };


  const toggleTask = (index) => {
    const updatedTasks = [...tasks];
    updatedTasks[index].completed = !updatedTasks[index].completed;
    setTasks(updatedTasks);
  };


  const deleteTask = (index) => {
    const updatedTasks = tasks.filter((_, i) => i !== index);
    setTasks(updatedTasks);
  };

  const styles = {
    container: {
      maxWidth: '500px',
      margin: '20px auto',
      textAlign: 'center',
      fontFamily: 'Arial, sans-serif',
    },
    input: {
      padding: '10px',
      width: '70%',
      marginRight: '10px',
    },
    addButton: {
      padding: '10px 15px',
      cursor: 'pointer',
    },
    list: {
      listStyleType: 'none',
      padding: 0,
    },
    pendingTask: {
      padding: '10px',
      margin: '5px 0',
      backgroundColor: '#f0f0f0',
      display: 'flex',
      justifyContent: 'space-between',
      alignItems: 'center',
    },
    completedTask: {
      padding: '10px',
      margin: '5px 0',
      backgroundColor: '#d4edda',
      textDecoration: 'line-through',
      display: 'flex',
      justifyContent: 'space-between',
      alignItems: 'center',
    },
    deleteButton: {
      border: 'none',
      background: 'transparent',
      cursor: 'pointer',
      fontSize: '16px',
    },
  };

  return (
    <div style={styles.container}>
      <h1>React To-Do List</h1>

      {/* Input Field */}
      <div>
        <input
          type="text"
          value={taskInput}
          onChange={(e) => setTaskInput(e.target.value)}
          placeholder="Enter a task..."
          style={styles.input}
        />
        <button onClick={addTask} style={styles.addButton}>
          Add Task
        </button>
      </div>

      {/* Task List */}
      <ul style={styles.list}>
        {tasks.map((task, index) => (
          <li
            key={index}
            style={task.completed ? styles.completedTask : styles.pendingTask}
          >
            <span
              onClick={() => toggleTask(index)}
              style={{ cursor: 'pointer' }}
            >
              {index + 1}. {task.completed ? '✔' : '✘'} {task.text}
            </span>

            <button
              onClick={() => deleteTask(index)}
              style={styles.deleteButton}
            >
              🗑️
            </button>
          </li>
        ))}
      </ul>
    </div>
  );
};

export default ToDoFunction;